MainWindow.xaml

<Window
    x:Class="WinUI3_CustomCaption.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3_CustomCaption"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">  

    <StackPanel x:Name="grid1" Background="Transparent">

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.50" />
                    <GradientStop Color="LimeGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid x:Name="AppTitleBar" Height="32" Background="Transparent">
                <!--<Grid.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/butterfly.png" AlignmentY="Top" AlignmentX="Left"/>
                </Grid.Background>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="1" Grid.Column="1" Source="Assets/Butterfly.png"
                       HorizontalAlignment="Left"
                       Width="30" Height="30" Margin="12,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource CaptionTextBlockStyle}" Margin="54,-4" VerticalAlignment="Center" HorizontalAlignment="Left"
                           FontSize="18" Text="Custom TitleBar" Foreground="Navy" FontWeight="Normal" >
                </TextBlock>

            </Grid>
        </Border>

        <Button x:Name="myButton" Click="myButton_Click" Margin="10,20">
            Show Scrolling text 
        </Button>
        <Slider x:Name="sliderSpeed" Header ="Scrolling Speed" Visibility="Collapsed" Width="200" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10, 10, 0, 0"
                    TickFrequency="0.1" TickPlacement="Inline" Maximum="10" Minimum="0" StepFrequency="0.1"
                     Value="{x:Bind GetSpeed(), BindBack=SetSpeed, Mode=TwoWay}" />

    </StackPanel>
</Window>
